{
  "ConnectionStrings": {
    //"XidbConnectionString": ""
    //"XiDatConnectionString": ""
  },
  "TinkerCLI": ".\\3rdPartyTools\\xi-tinkerer-cli.exe",
  "XITinkerProject": ".\\DatProject",
  "GeneratedDats": ".\\DatProject\\generated_dats",
  "RawData": ".\\DatProject\\raw_data",
  "OriginalData": ".\\DatProject\\original_data",
  "YamlPatches": ".\\DatProject\\yaml_patch",
  "FFXIPath": "C:\\Program Files (x86)\\PlayOnline\\SquareEnix\\FINAL FANTASY XI",
  "TrustDatabaseRace": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}